@import '../config/vars';

.casino{
    color: var(--color-text-white);
    &__container{
      margin-top: -18rem;
      margin-bottom: -5rem;
      @media (max-width: 1400px) {
        margin-top: -4rem;
        margin-bottom: -20rem;
      }
    }
    

    &__banner{
        height: auto;
    }
    &__description{
        border-radius: .5rem;
        border: 1px solid #0076ba;
        width: 60%;
        margin: 2rem auto;
        padding: 3rem 2rem;
        position: relative;
        top: -5rem;
        background: black;
    }
    &__button{
        display: flex;
        justify-content: center;
        margin: 2rem 0;
    }
    &__title{
        font-weight: bold;
    }
    &__text{
        padding: 1rem 1rem;
        color: var(--color-text-white);
    }
}

.card {
  width: 267px;
  height: 165px;
  border-radius: .25rem;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }
  .card:hover {
    cursor: pointer;
  }
  .card:hover:before {
    opacity: 1;
  }
  .card:hover .info {
    opacity: 1;
  }
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: .26rem;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
  .card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: .26rem;
  }
  .card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transition: 0.5s;
    text-align: center;
   
  }
  .card .info h1 {
    margin: 0px;
    font-size: 20px;
  }
  .card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
  }
  .card .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: .25rem;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
  }
  .card .info .btn1 {
    padding: 0.4rem;
    outline: none;
    border: none;
    border-radius: .25rem;
    background: #0076ba;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
    font-size: 12px;
  }

  .card .info .btn2 {
    padding: 0.4rem;
    outline: none;
    border: none;
    border-radius: .25rem;
    background: #aca79f;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
    font-size: 12px;
  }
  
  .cards {
    max-width: 1140px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
  }
  
  /* Screen larger than 600px? 2 column */
  @media (max-width: 600px) {
    .cards { 
      grid-template-columns: repeat(1, 1fr); 
      margin-left: 6.5em;
      padding: 0 1rem;
    }

  }
  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); 
    }
    
  }
  
  /* Screen larger than 900px? 3 columns */
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }
   /* Screen larger than 1000px? 4 columns */
   @media (min-width: 1000px) {
    .cards { grid-template-columns: repeat(4, 1fr); }
  }